[Logging.File]

## Enables logging to file
# Setting type: Boolean
# Default value: true
Enabled = true

## Path to the generated log file. If path contains directories, the directories are created automatically.
## The string supports templated inside curly brackets like "log_{timestamp}.log"
## 
## Supported template variables:
## timestamp - unix timestamp
## process - process name
## 
# Setting type: String
# Default value: unity_log.txt
Path = qmodmanager_log-{process}.txt

